*baker.txt*         :make done right

Select some targets of a makefile and :make via a convenient completion system.

================================================================================
CONTENTS                                                    *BakerContents*

                    1.  Commands............|BakerCommands|
                    2.  Mappings............|BakerMappings|

================================================================================
Commands                                                    *BakerCommands*

                                                            *:Baker*
:Baker[!]  [args]       Set {makeprg} with targets from given makefile
                        and run *:make*. [args] are optional. When [args] is
                        empty :make will be invoked without arguments.
                        Otherwise [args] must be of below form:
                            {makefile} {target1} {target2} ...
                        {makefile} is the path to a makefile.
                        {target} is a target in the given {makefile}.
                        Selection of makefile and targets will be assited via
                        the completion system.
                        When [!] is given call :make! instead of :make

                                                            *:BakerClearCache*
:BakerClearCache        Empties the makefile cache.

================================================================================
Mappings                                                    *BakerMappings*

There are no mappings in this plugin. But might add your own to your local
*.vimrc*. I for example use the following:
                nnoremap    <c-m>       :Baker <C-L><C-L><C-D>

NOTE: Pressing <c-m> might be the same as pressing <ESC>.
<C-L> match first entry if only one is present. See *c_CTRL-L* for more info.
<C-D> show all possible completions. Checkout *c_CTRL-D*.

